[bumpversion]
current_version = 5.1.0-rc4
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:CMakeLists.txt]
search = LIBFRED_VERSION "{current_version}"
replace = LIBFRED_VERSION "{new_version}"
